1511920939657	Extracts string 'null' into R.string.bfactorial
1511920963024	Extracts string 'null' into R.string.bsumatoria
1511920986516	Extracts string 'null' into R.string.btriangulo
1511921007020	Extracts string 'null' into R.string.bsalir
1511922562488	Extracts string 'null' into R.string.tnumero
1511922596296	Extracts string 'null' into R.string.tfactorial
1511924106094	Delete element
1511924107733	Delete element
1511924109236	Delete element
1511998623153	Delete element
1511998932131	Delete element
1511998951272	Delete element
1511998954673	Delete element
1511999068167	Rename field 'editText1'
1511999096150	Rename field 'editText2'
1511999101345	Delete element
1511999105885	Delete element
1511999107960	Delete element
